// Code generated by gogram/cmd/gen; DO NOT EDIT.

package gogram

{{ $root := . }}

func (ctx *Context) findHandlerOn() handleOn {
    if ctx.update == nil {
        return 0
    }

    switch {
    {{- range .Types.Update.Fields }}
        {{- $name := toTitle .Name }}
        {{- $typ := toType .Type true }}
        {{- range (index $root.Types $typ).Fields }}
            {{- if toType .Type true | eq "User" }}
                case ctx.update.{{ $name }} != nil:
                    return handleOn{{ $name }}
                {{- break }}
            {{- end }}
        {{- end }}
    {{- end }}
    }

    return 0
}

func (ctx *Context) User() *User {
    if ctx.update == nil {
        return nil
    }

    switch {
    {{- range .Types.Update.Fields }}
        {{- $name := toTitle .Name }}
        {{- $typ := toType .Type true }}
        {{- range (index $root.Types $typ).Fields }}
            {{- if toType .Type true | eq "User" }}
                case ctx.update.{{ $name }} != nil:
                    return {{ if .IsRequired }}&{{ end }}ctx.update.{{ $name }}.{{ toTitle .Name }}
                {{- break }}
            {{- end }}
        {{- end }}
    {{- end }}
    }

    return nil
}

func (ctx *Context) ChatID() string {
    if ctx.update == nil {
        return ""
    }

    switch {
    {{- range .Types.Update.Fields }}
        {{- $name := toTitle .Name }}
        {{- $typ := toType .Type true }}
        {{- range (index $root.Types $typ).Fields }}
            {{- if toType .Type .IsRequired | eq "Chat" }}
                case ctx.update.{{ $name }} != nil:
                    return ctx.update.{{ $name }}.{{ toTitle .Name }}.Identifier()
                {{- break }}
            {{- end }}
        {{- end }}
    {{- end }}
    }

    return ""
}

func (ctx *Context) Message() *Message {
    if ctx.update == nil {
        return nil
    }

    switch {
    {{- range .Types.Update.Fields }}
        {{- $name := toTitle .Name }}
        {{- $typ := toType .Type true }}
        {{- if toType .Type true | eq "Message" }}
            case ctx.update.{{ $name }} != nil:
                return ctx.update.{{ $name }}
        {{- end }}
    {{- end }}
    }

    return nil
}

func (ctx *Context) Text() string {
    m := ctx.Message()
    if m == nil {
        return ""
    }

    return m.Text
}

func (ctx *Context) Payload() string {
    return ExtractPayload(ctx.Text())
}

{{ range .Methods }}
    {{ $method := toTitle .Name }}
    {{ $params := print $method "Params" }}
    {{ $option := print $method "Option" }}
func (ctx *Context) {{ $method }}(
    {{- range .Params }}
        {{- if .IsChatIDString }}
            {{ continue }}
        {{- end }}
        {{- if toTitle .Name | eq "CallbackQueryID" }}
            {{ continue }}
        {{- end }}
        {{- if .IsRequired }}
            {{ toTitle .Name | toLowerFirst }} {{ toType .Type .IsRequired }},
        {{- end }}
    {{- end }}
    opts ...{{ $option }},
) error {
    params := &{{ $params }}{
        {{- range .Params }}
            {{- if .IsChatIDString }}
                {{ continue }}
            {{- end }}
            {{- if toTitle .Name | eq "CallbackQueryID" }}
                {{ continue }}
            {{- end }}
            {{- if .IsRequired  }}
                {{ toTitle .Name }}: {{ toTitle .Name | toLowerFirst }},
            {{- end }}
        {{- end }}
    }

    {{- range .Params }}
        {{ if .IsChatIDString }}
            params.ChatID = ctx.ChatID()
        {{- end }}
        {{ if toTitle .Name | eq "CallbackQueryID" }}
            params.CallbackQueryID = func(ctx *Context) string {
               	if ctx.update == nil {
              		return ""
               	}

               	if ctx.update.CallbackQuery == nil {
              		return ""
               	}

               	return ctx.update.CallbackQuery.ID
            }(ctx)
        {{- end }}
    {{- end }}

    params.Option(opts...)

    {{- $parseModeName := "" }}
    {{- $entitiesName := "" }}
    {{- $inputMediaName := "" }}
    {{- $inputMediasName := "" }}
    {{- range .Params }}
        {{- if toTitle .Name | eq "ParseMode" }}
            {{- $parseModeName = toTitle .Name }}
        {{- end }}
        {{- if toType .Type .IsRequired | eq "[]MessageEntity" }}
            {{- $entitiesName = toTitle .Name }}
        {{- end }}
        {{- if toType .Type .IsRequired | eq "InputMedia" }}
            {{- $inputMediaName = toTitle .Name }}
        {{- end }}
        {{- if toType .Type .IsRequired | eq "[]InputMedia" }}
            {{- $inputMediasName = toTitle .Name }}
        {{- end }}
    {{- end }}

    {{ if or $parseModeName $entitiesName $inputMediaName $inputMediasName }}
        if defaultParseMode := ctx.client.defaultParseMode; defaultParseMode != "" {
            {{- if $parseModeName }}
                if params.{{ $parseModeName }} == "" && len(params.{{ $entitiesName }}) == 0 {
                    params.{{ $parseModeName }} = defaultParseMode
                }
            {{- end }}
            {{- if $inputMediaName }}
                defaultParseModeToInputMedia(&params.{{ $inputMediaName }}, defaultParseMode)
            {{- end }}
            {{- if $inputMediasName }}
                for i := range params.{{ $inputMediasName }} {
                    defaultParseModeToInputMedia(&media[i], defaultParseMode)
		        }
            {{- end }}
        }
    {{ end }}

    _, err := ctx.client.{{ $method }}(params)

    return err
}

{{ end }}

func defaultParseModeToInputMedia(media *InputMedia, parseMode string) {
	if media == nil {
		return
	}

    switch {
    {{- range $root.Types.InputMedia.Subtypes }}
        {{ $sub := index $root.Types . }}
        {{ $name := toTitle $sub.Name }}
    	case media.{{ $name }} != nil:
    		if media.{{ $name }}.ParseMode == "" && len(media.{{ $name }}.CaptionEntities) == 0 {
    			media.{{ $name }}.ParseMode = parseMode
    		}
    {{- end }}
	}
}
