// Code generated by gogram/cmd/gen; DO NOT EDIT.

package gogram

import (
    "mime/multipart"
    "encoding/json"
    "strconv"
    "bytes"
    "io"
)

{{ range . }}
    {{ $method := toTitle .Name }}
    {{ $params := print $method "Params" }}
    {{ $option := print $method "Option" }}

    // {{ $params }} contains parameters for Client.{{ $method }}.
    type {{ $params }} struct {
        {{- template "fields.gotmpl" .Params }}
    }

    // {{ $option }} configures {{ $params }}.
    type {{ $option }} func(params *{{ $params }}) {{ $option }}

    // Option applies one or more {{ $option }} values and returns the last rollback option.
    func (r *{{ $params }}) Option(opts ...{{ $option }}) (previous {{ $option }}) {
        for _, opt := range opts {
            previous = opt(r)
        }
        return previous
    }

    {{ range .Params }}
        {{ $param := toTitle .Name }}
        // With{{ $method }}{{ $param }} sets the {{ $param }} field.
        // {{ .Desc }}
        func With{{ $method }}{{ $param }} (value {{ toType .Type .IsRequired }}) {{ $option }} {
            return func(params *{{ $params }}) {{ $option }} {
                previous := params.{{ $param }}
                params.{{ $param }} = value

                return With{{ $method }}{{ $param }}(previous)
            }
        }
    {{ end }}

    // {{ $method }} calls the {{ .Name }} Telegram Bot API method.
    // {{ .Desc }}
    func (c *Client) {{ $method }}(params *{{ $params }}) (ret {{ toType .Result false }}, err error) {
        var bs []byte

        {{ $multipart := .Multipart }}
        {{- if $multipart }}
            reader, pw := io.Pipe()
            writer := multipart.NewWriter(pw)

            go func() {
                defer pw.Close()
                defer writer.Close()
            {{ range .Params }}
                {{- $goTitle := toTitle .Name }}
                {{- $goType := toType .Type .IsRequired }}

                {{- if eq $goType "int64" }}
                    {{ if not .IsRequired }} if params.{{ $goTitle }} != 0 {{ end }} {
                        v := strconv.FormatInt(params.{{ $goTitle }}, 10)
                        err = writer.WriteField("{{ .Name }}", v)
                        if err != nil {
                            return
                        }
                    }
                {{- else if eq $goType "string" }}
                    {{ if not .IsRequired }} if params.{{ $goTitle }} != "" {{ end }} {
                        err = writer.WriteField("{{ .Name }}", params.{{ $goTitle }})
                        if err != nil {
                            return
                        }
                    }
                {{- else if eq $goType "bool" }}
                    {{ if not .IsRequired }} if params.{{ $goTitle }} {{ end }} {
                        v := strconv.FormatBool(params.{{ $goTitle }})
                        err = writer.WriteField("{{ .Name }}", v)
                        if err != nil {
                            return
                        }
                    }
                {{- else if eq $goType "float64" }}
                    {{ if not .IsRequired }} if params.{{ $goTitle }} != 0 {{ end }} {
                        v := strconv.FormatFloat(params.{{ $goTitle }}, 'f', -1, 64)
                        err = writer.WriteField("{{ .Name }}", v)
                        if err != nil {
                            return
                        }
                    }
                {{- else }}
                    {{ if not .IsRequired }} if params.{{ $goTitle }} != nil {{ end }} {
                        {{- if eq (toType .Type true) "InputFile" }}
                            if params.{{ $goTitle }}.File != nil {
                                var w io.Writer
                                params.{{ $goTitle }}.fieldName = "{{ .Name }}"

                                w, err = writer.CreateFormFile(
                                    params.{{ $goTitle }}.fieldName,
                                    params.{{ $goTitle }}.FileName,
                                )
                                if err != nil {
                                    return
                                }

                                _, err = io.Copy(w, params.{{ $goTitle }}.File)
                                if err != nil {
                                    return
                                }

                                if closer, ok := params.{{ $goTitle }}.File.(io.Closer); ok {
                                    err = closer.Close()
                                    if err != nil {
                                        return
                                    }
                                }
                            }
                        {{- end }}

                        bs, err = json.Marshal(params.{{ $goTitle }})
                        if err != nil {
                            return
                        }

                        var p io.Writer

                        p, err = writer.CreateFormField("{{ .Name }}")
                       	if err != nil {
                      		return
                       	}

                       	_, err = p.Write(bs)
                       	if err != nil {
                      		return
                       	}
                    }
                {{ end }}
            {{ end }}
            }()

            contentType := writer.FormDataContentType()
        {{- else }}
            bs, err = json.Marshal(params)
            if err != nil {
                return
            }

            reader := bytes.NewReader(bs)
            contentType := "application/json"
        {{ end }}

        var result json.RawMessage

        result, err = c.Raw("{{ .Name }}", reader, contentType)
        if err != nil {
            return
        }

        {{ toMake .Result "ret" "ref" }}

       	err = json.Unmarshal(result, ref)
        if err != nil {
            return
        }

       	return ret, err
    }
{{ end }}
