// Code generated by gogram/cmd/gen; DO NOT EDIT.

package gogram

import (
    "mime/multipart"
    "encoding/json"
    "context"
    "strconv"
    "bytes"
    "io"
)

{{ $root := . }}

{{ range .Methods }}
    {{ $method := toTitle .Name }}
    {{ $params := print $method "Params" }}
    {{ $option := print $method "Option" }}

    // {{ $params }} contains parameters for Client.{{ $method }}.
    type {{ $params }} struct {
        {{- template "fields.gotmpl" .Params }}
    }

    // {{ $option }} configures {{ $params }}.
    type {{ $option }} func(params *{{ $params }}) {{ $option }}

    // Option applies one or more {{ $option }} values and returns the last rollback option.
    func (r *{{ $params }}) Option(opts ...{{ $option }}) (previous {{ $option }}) {
        for _, opt := range opts {
            previous = opt(r)
        }
        return previous
    }

    {{ range .Params }}
        {{ $param := toTitle .Name }}
        // With{{ $method }}{{ $param }} sets the {{ $param }} field.
        // {{ .Desc }}
        func With{{ $method }}{{ $param }} (value {{ toType .Type .IsRequired }}) {{ $option }} {
            return func(params *{{ $params }}) {{ $option }} {
                previous := params.{{ $param }}
                params.{{ $param }} = value

                return With{{ $method }}{{ $param }}(previous)
            }
        }
    {{ end }}

    // {{ $method }} calls the {{ .Name }} Telegram Bot API method.
    // {{ .Desc }}
    func (c *Client) {{ $method }}(ctx context.Context, params *{{ $params }}) (ret {{ toType .Result false }}, err error) {
        {{- $multipart := .Multipart }}
        {{- if $multipart }}
            reader, pw := io.Pipe()
            writer := multipart.NewWriter(pw)

            go func() {
                defer pw.Close()
                defer writer.Close()
            {{ range .Params }}
                {{- $goTitle := toTitle .Name }}
                {{- $goType := toType .Type true }}

                {{ if eq $goType "int64" }}
                    {{ if not .IsRequired }} if params.{{ $goTitle }} != 0 {{ end }} {
                        v := strconv.FormatInt(params.{{ $goTitle }}, 10)
                        err = writer.WriteField("{{ .Name }}", v)
                        if err != nil {
                            return
                        }
                    }
                {{- else if eq $goType "string" }}
                    {{ if not .IsRequired }} if params.{{ $goTitle }} != "" {{ end }} {
                        err = writer.WriteField("{{ .Name }}", params.{{ $goTitle }})
                        if err != nil {
                            return
                        }
                    }
                {{- else if eq $goType "bool" }}
                    {{ if not .IsRequired }} if params.{{ $goTitle }} {{ end }} {
                        v := strconv.FormatBool(params.{{ $goTitle }})
                        err = writer.WriteField("{{ .Name }}", v)
                        if err != nil {
                            return
                        }
                    }
                {{- else if eq $goType "float64" }}
                    {{ if not .IsRequired }} if params.{{ $goTitle }} != 0 {{ end }} {
                        v := strconv.FormatFloat(params.{{ $goTitle }}, 'f', -1, 64)
                        err = writer.WriteField("{{ .Name }}", v)
                        if err != nil {
                            return
                        }
                    }
                {{- else }}
                    {{ if not .IsRequired }}
                        {{- if eq (slice $goType 0 2) "[]" }}
                            if len(params.{{ $goTitle }}) != 0
                        {{- else }}
                            if params.{{ $goTitle }} != nil
                        {{- end }}
                    {{- end }} {
                        {{- if eq $goType "InputFile" }}
                            err = createFormFileFromInputFile(
                                writer,
                                {{ if .IsRequired }}&{{ end }}params.{{ $goTitle }},
                                "{{ .Name }}",
                            )
                            if err != nil {
                          		return
                           	}
                        {{- else if eq $goType "[]InputMedia" }}
                            for i := range params.{{ $goTitle }} {
                               err = createFormFileFromInputMedia(
                                    writer,
                                    &params.{{ $goTitle }}[i],
                                    "{{ .Name }}" + strconv.Itoa(i),
                                )
                                if err != nil {
                                return
                               	}
                            }

                        {{- else if eq $goType "[]InputPaidMedia" }}
                            for i := range params.{{ $goTitle }} {
                                err = createFormFileFromInputPaidMedia(
                                    writer,
                                    &params.{{ $goTitle }}[i],
                                    "{{ .Name }}" + strconv.Itoa(i),
                                )
                                if err != nil {
                              		return
                                }
                            }
                        {{- end }}
                        {{- if ne $goType "InputFile" }}
                            var bs []byte

                            bs, err = json.Marshal(params.{{ $goTitle }})
                            if err != nil {
                                return
                            }

                            var p io.Writer

                            p, err = writer.CreateFormField("{{ .Name }}")
                           	if err != nil {
                          		return
                           	}

                            _, err = p.Write(bs)
                           	if err != nil {
                          		return
                           	}
                        {{- end }}
                    }
                {{- end }}
            {{- end }}
            }()

            contentType := writer.FormDataContentType()
        {{- else }}
            var bs []byte

            bs, err = json.Marshal(params)
            if err != nil {
                return
            }

            reader := bytes.NewReader(bs)
            contentType := "application/json"
        {{ end }}

        var result json.RawMessage

        result, err = c.Raw(ctx, "{{ .Name }}", reader, contentType)
        if err != nil {
            return
        }

        {{ toMake .Result "ret" "ref" }}

       	err = json.Unmarshal(result, ref)
        if err != nil {
            return
        }

       	return ret, err
    }
{{ end }}

func createFormFileFromInputFile(writer *multipart.Writer, f *InputFile, name string) error {
	if f.File == nil {
		return nil
	}

	var w io.Writer
	var err error

	f.fieldName = name

	w, err = writer.CreateFormFile(f.fieldName, f.FileName)
	if err != nil {
		return err
	}

	_, err = io.Copy(w, f.File)
	if err != nil {
		return err
	}

	if closer, ok := f.File.(io.Closer); ok {
		err = closer.Close()
		if err != nil {
			return err
		}
	}

	return nil
}

func createFormFileFromInputMedia(writer *multipart.Writer, media *InputMedia, name string) error {
	if media == nil {
		return nil
	}

    switch {
    {{- range $root.Types.InputMedia.Subtypes }}
        {{ $sub := index $root.Types . }}
        {{ $name := toTitle $sub.Name }}
    	case media.{{ $name }} != nil:
            return createFormFileFromInputFile(writer, &media.{{ $name }}.Media, name)
    {{- end }}
	}

	return nil
}

func createFormFileFromInputPaidMedia(writer *multipart.Writer, media *InputPaidMedia, name string) error {
	if media == nil {
		return nil
	}

    switch {
    {{- range $root.Types.InputPaidMedia.Subtypes }}
        {{ $sub := index $root.Types . }}
        {{ $name := toTitle $sub.Name }}
    	case media.{{ $name }} != nil:
            return createFormFileFromInputFile(writer, &media.{{ $name }}.Media, name)
    {{- end }}
	}

	return nil
}
