// Code generated by gogram/cmd/gen; DO NOT EDIT.

package gogram

type handleOn int

const (
    _ handleOn = iota
    {{- range .Update.Fields }}
        {{- if ne .Name "update_id"}}
            handleOn{{ toTitle .Name }}
        {{- end }}
    {{- end }}
    handleOnCount
)

{{- range .Update.Fields }}
    {{- if ne .Name "update_id"}}
        {{ $name := toTitle .Name }}
        // HandleOn{{ $name }} registers a handler for updates containing {{ $name }}.
        func (rg *RouterGroup) HandleOn{{ $name }}(handler func(*Context, {{ toType .Type .IsRequired }}) error, filters ...Filter) {
           	combined := func(ctx *Context) bool {
                if !rg.filter(ctx) {
                    return false
			    }
          		for _, fn := range filters {
         			if !fn(ctx) {
            	        return false
         			}
          		}
          		return true
           	}

           	rg.router.handlersOn[handleOn{{ $name }}] = append(rg.router.handlersOn[handleOn{{ $name }}], route{
          		filter: combined,
          		handler: rg.applyMiddlewares(func(ctx *Context) error {
         			return handler(ctx, ctx.Update().{{ $name }})
          		}),
           	})
        }
    {{- end }}
{{- end }}
