// Code generated by gogram/cmd/gen; DO NOT EDIT.

package gogram

type handleOn int

const (
    _ handleOn = iota
    {{- range .Types.Update.Fields }}
        {{- if ne .Name "update_id"}}
            handleOn{{ toTitle .Name }}
        {{- end }}
    {{- end }}
    handleOnCount
)

{{- range .Types.Update.Fields }}
    {{- if ne .Name "update_id"}}
        {{ $name := toTitle .Name }}
        // HandleOn{{ $name }} registers a handler for updates containing {{ $name }}.
        func (rg *RouterGroup) HandleOn{{ $name }}(handler func(*Context, {{ toType .Type .IsRequired }}) error, filters ...Filter) {
            fn := func(ctx *Context) error {
          		return handler(ctx, ctx.Update().{{ $name }})
           	}

           	rg.handleOn(handleOn{{ $name }}, fn, filters...)
        }
    {{- end }}
{{- end }}
