// Code generated by gogram/cmd/gen; DO NOT EDIT.

package gogram

import (
    "encoding/json"
    "errors"
)

{{ $root := . }}

{{ range . }}
    // {{ .Name }}
    // {{ .Desc }}
    type {{ .Name }} struct {
        {{- range .Subtypes }}
            *{{ . }}
        {{- end }}

        {{- template "fields.gotmpl" .Fields }}
    }

    {{ if .Subtypes }}
        {{- $hasDiscriminator := false }}
        func (r *{{ .Name }}) MarshalJSON() ([]byte, error) {
            {{- range .Subtypes }}
                {{- $subtype := index $root . }}
                if r.{{ $subtype.Name }} != nil {
                    {{- range $subtype.Fields }}
                        {{- if .Discriminator }}
                            {{- $hasDiscriminator = true }}
                            r.{{ $subtype.Name }}.{{ toTitle .Name }} = "{{ .Discriminator }}"
                        {{- end }}
                    {{- end }}
                    return json.Marshal(r.{{ $subtype.Name }})
                }
            {{ end }}
            return nil, nil
        }

        {{ if and $hasDiscriminator (ne .Name "InlineQueryResult") }}
            func (r *{{ .Name }}) UnmarshalJSON(data []byte) error {
                type T struct {
                    {{- range .Subtypes }}
                        {{ $subtype := index $root . }}
                        {{- range $subtype.Fields }}
                            {{ if .Discriminator }}
                                Discriminator string `json:"{{ .Name }}"`
                            {{ end }}
                        {{ end }}
                        {{ break }}
                    {{ end }}
                }

                v := new(T)

                if err := json.Unmarshal(data, v); err != nil {
                    return err
                }

                switch v.Discriminator {
                {{- range .Subtypes }}
                    {{- $subtype := index $root . }}
                    {{- range $subtype.Fields }}
                        {{- if .Discriminator }}
                            case "{{ .Discriminator }}":
                                return json.Unmarshal(data, r.{{ $subtype.Name }})
                        {{ end }}
                    {{ end }}
                {{ end }}
                default:
                    return errors.New("unknown subtype value: " + v.Discriminator)
                }
            }
        {{ end }}
    {{ end }}
{{ end }}

type ReplyMarkup struct {
    *InlineKeyboardMarkup
    *ReplyKeyboardMarkup
    *ReplyKeyboardRemove
    *ForceReply
}
